<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: rgb(225, 173, 230);
            padding: 20px;
            text-align: center;
          }
          
          header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
          }
          
          header nav ul li {
            float: left;
            margin-right: 20px;
          }
          
          header nav ul a {
            color: white;
            text-decoration: none;
          }
          
          main {
            padding: 20px;
            text-align: center;
          }
          
          footer {
            background-color: rgb(225, 173, 230);
            color: white;
            padding: 10px;
            text-align: center;
          }
          
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="connect.html">Connect</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Connect With Me</h1>
      <p>😉</p>
    </main>
    <br>
    <br>
    <main>
    <img src="istockphoto-1280385511-612x612 (1).jpg" alt="istockphoto-1280385511-612x612 (1).jpg">
    </main>
    <br>
    <br>
    <main>
    <p>Email: aganeshkumar04@gmail.com</p>
    <i><b></b><a href="https://github.com/noctkun">GitHub</a></b></i>
    <i><b></b><a href="https://www.kaggle.com/noctkun">Kaggle</a></b></i>
    <i><b></b><a href="https://www.linkedin.com/in/ganesh-kumar-11ab43246/">LinkedIn</a></b></i>
    <i><b></b><a href="https://medium.com/@noctkun">Medium</a></b></i>
    <i><b></b><a href="https://hashnode.com/@noctkun">HashNode</a></b></i>
    <i><b></b><a href="https://stackoverflow.com/users/20118505/noctkun">StackOverflow</a></b></i>
    <i><b></b><a href="https://www.instagram.com/noct.kun/">Instagram</a></b></i>
    </main>

    <footer>
      <p>Copyright © 2023 Hello World</p>
    </footer>

    <script>
      // Add your JavaScript code here
    </script>
  </body>
</html>
